# rakeshjavahub

./: README.md
spring-dozer-converter/: pom.xml
spring-dozer-converter/src/main/java/com/rakeshjavahub/converter/: AbstractConverter.java  Converter.java
spring-dozer-converter/src/main/resources/xsd/: core.xsd
spring-dozer-converter/src/test/java/com/rakeshjavahub/converter/: AccountConverter.java  AccountTypeConverter.java  PersonConverter.java  PersonConverterTest.java
spring-dozer-converter/src/test/java/com/rakeshjavahub/pojo/: Account.java  AccountType.java  Person.java
